{
    "name":"Won Wallet",
    "short_name":"Won App",
    "icons":[
        {
            "src":"/img/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/img/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
            "src": "favicon.ico",
            "sizes": "64x64 24x24",
            "type": "image/x-icon"
        }
    ],
    "start_url": ".",
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}